# CourseraAndroidCapstone

./: .gitignore  Complete design specification.docx  mid-point document.docx
Mutibo-android/: AndroidManifest.xml  keystore.jks  project.properties
Mutibo-android/assets/: api_key.txt
Mutibo-android/res/layout/: activity_main.xml  fragment_explanation.xml  fragment_gang.xml  fragment_googleplus.xml  fragment_home.xml  fragment_hot_scores.xml  fragment_login.xml  fragment_options.xml  fragment_pickuser.xml  fragment_question.xml  fragment_question2.xml  fragment_signup.xml  googleplus_activity.xml  user_item.xml
Mutibo-android/res/raw/: gestures
Mutibo-android/res/values/: arrays.xml  strings.xml
Mutibo-android/res/xml/: preferences.xml
Mutibo-android/src/org/ntk/mutibo/android/: ExplanationFragment.java  GangFragment.java  HomeFragment.java  HotScoresFragment.java  LoginFragment.java  MainActivity.java  OptionsFragment.java  PickUserFragment.java  QuestionFragment.java  ReplyHandler.java  SignupFragment.java
Mutibo-android/src/org/ntk/mutibo/android/adapter/: NavDrawerListAdapter.java
Mutibo-android/src/org/ntk/mutibo/android/helpers/: BannerDrawable.java  GameCircleHelper.java  ImageDownloader.java  UniversalImageLoaderHelper.java  WaitDialog.java
Mutibo-android/src/org/ntk/mutibo/android/model/: DemoGame.java  (+9 more)
Mutibo-android/src/org/ntk/mutibo/api/: MutiboApi.java
Mutibo-android/src/org/ntk/mutibo/async/: CallableTask.java  TaskCallback.java
Mutibo-android/src/org/ntk/mutibo/client/: MutiboClientSvc.java
Mutibo-android/src/org/ntk/mutibo/json/: Game.java  GameRequest.java  GameSet.java  Item.java  ItemSet.java  ItemSetDifficulty.java  ItemType.java  LikedUser.java  MutiboUser.java
Mutibo-api/: build.gradle
Mutibo-server/: Procfile  Procfile.windows  build.gradle  pom_NOT_USED.xml  test.sh  testing.properties
Mutibo-server/src/main/java/org/ntk/mutibo/: Application.java  MutiboSvc.java
Mutibo-server/src/main/java/org/ntk/mutibo/auth/: ClientAndUserDetailsService.java  CustomUserDetailsService.java  OAuth2SecurityConfiguration.java  User.java
Mutibo-server/src/main/java/org/ntk/mutibo/cloud/: HerokuHeartbeat.java
Mutibo-server/src/main/java/org/ntk/mutibo/repository/: GameRepository.java  GameRequestRepository.java  H2JpaConfig.java  HSqlJpaConfig.java  ItemRepository.java  ItemSetRepository.java  JpaConfig.java  LikedUserRepository.java  UserRepository.java
Mutibo-server/src/test/java/org/ntk/mutibo/test/: MutiboServerTest.java  SampleDataTest.java  TheMovieDbApiTest.java
Mutibo-server/src/test/java/org/ntk/mutibo/test/generator/: DifficultyEvaluator.java  ExplanationFormatter.java  ItemComparator.java
Mutibo-server/src/test/java/org/ntk/mutibo/test/generator/impl/: CommonActorsComparator.java  CommonActorsDifficultyEvaluator.java  CommonActorsExplanationFormatter.java  ReleaseYearComparator.java  ReleaseYearDifficultyEvaluator.java  ReleaseYearExplanationFormatter.java
Mutibo-server/src/test/java/org/ntk/mutibo/test/helpers/: EasyHttpClient.java  TestData.java
(+26 files in other folders)
