buildscript {
	ext {
		springBootVersion = '1.0.2.RELEASE'
	}
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
		mavenCentral()
        maven { url 'http://dl.bintray.com/vermeulen-mp/gradle-plugins' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
		classpath("com.wiredforcode:gradle-heroku-plugin:1.0.0")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'heroku'
apply plugin: 'maven'

heroku {
    //get this from heroku
    apiKey = '11a15526-a103-43b2-9176-1e8da2999241'

    //set this on first run if you don't want a generated name
    appName = 'ntk4'

    //set this if you are not happy with the default gradlew buildpack
    //buildpack = 'http://somebuildpack
}
repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://maven.springframework.org/milestone" }
    
    flatDir {
    	dirs 'lib'
    }
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    
    compile("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")

    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.data:spring-data-rest-webmvc")
    
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.0.RC2")
    compile("org.springframework.security.oauth:spring-security-oauth2-javaconfig:1.0.0.M1")
    
    compile("org.hsqldb:hsqldb")
    compile("com.h2database:h2:1.0.60")
    
    compile("com.google.guava:guava:17.0")
    compile("org.apache.commons:commons-lang3:3.3.2")
    compile("org.apache.httpcomponents:httpclient:4.3.4")
    compile("com.squareup.retrofit:retrofit:1.7.1")
    compile("commons-io:commons-io:2.4")
    
    compile("com.github.davidmarquis:fluent-interface-proxy:1.3.0")
    compile("commons-dbcp:commons-dbcp:1.4")
    
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}

task copyWorks {

  doLast {
    copy {
      from "/path/to/Makefile"
      into projectDir
    }
  }
}

defaultTasks "clean", "build", "installApp"

task stage(type: Copy, dependsOn: [clean, build]) {

      inputs.file "jar.archivePath"
  outputs.dir "$projectDir/Makefile"

    rename {
        'app.jar'
    }
}
stage.mustRunAfter(clean)

clean << {
    project.file('app.jar').delete()
}

springBoot {
    mainClass = "org.ntk.mutibo.Application"
}
